<templateSet group="JavaScript">
  <template name="funDeclarion" value="function $NAME$($Arguments$) {&#10;     $END$&#10;}&#10;" description="function declaration" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Arguments" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="funExpression" value="let $let_name$ = function ($Argument_1$) {&#10;     $END$&#10;}" description="function with ags" toReformat="true" toShortenFQNames="true">
    <variable name="let_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Argument_1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="iife" value="(function () {&#10;    $END$&#10;})();" description="iife function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>