<templateSet group="user">
  <template name="reactclassComponent" value="import React, {Component} from 'react';&#10;&#10;class $name$ extends Component {&#10;&#10;    constructor(props) {&#10;        super(props);&#10;        this.state = {}&#10;    }&#10;    &#10;    render() {&#10;        return (&#10;            &lt;div&gt;&#10;                Some Button&#10;            &lt;/div&gt;&#10;        );&#10;    }&#10;}&#10;&#10;export default $name$;&#10;" description="creates react class component and imports shit" toReformat="true" toShortenFQNames="false">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="reactfunctionbind" value="this.$name$ = this.$name$.bind(this);" description="bind this" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="basic-transforms" value=".animation {&#10;    transform:&#10;            translate(100px, 500px) /* offset by X 100px and by Y 500px*/&#10;            scale(2, 0.5) /* scale by X 2 times and by Y 0.5 times*/&#10;            rotateZ(90deg) /* rotate by z axis 90deg, X and Y are only visible in 3d*/;&#10;}&#10;" description="basic transform syntax" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="basic-transition" value=".animation {&#10;    transition: 2000ms 500ms linear; /*first is how long it takes, second is delay, third one is type of transition*/&#10;}&#10;&#10;.animation:hover {&#10;    background-color: salmon;&#10;    transform: rotateZ(360deg);&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="basict-transition and transform" value=".animation {&#10;    transition: 1000ms linear; /*first is how long it takes, second is delay, third one is type of transition*/&#10;    background-color: salmon;&#10;    transform: translate(500px) scale(1.5);&#10;}&#10;&#10;.animation2 {&#10;    transition: 1000ms linear; /*first is how long it takes, second is delay, third one is type of transition*/&#10;    background-color: black;&#10;    transform: translate(0px) scale(1);&#10;    opacity: 0;&#10;}&#10;&#10;/*change the classes with javascript and both animations complete*/" description="more advanced" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="reactfunctionComponent" value="import React, {useEffect, useState} from &quot;react&quot;;&#10;&#10;interface Props {&#10;    $END$&#10;}&#10;&#10;function $name$(props: Props) {&#10;    return (&#10;        &lt;React.Fragment&gt;div&lt;/React.Fragment&gt;&#10;    )&#10;}&#10;&#10;export {$name$}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="impaxios" value="import axios from 'axios'&#10;" description="imports axios webpack" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="impreacthooks" value="import React, {useEffect, useState} from &quot;react&quot;;" description="imports react {useEffect, useState}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="impreduxhooks" value="import {useSelector, useDispatch} from 'react-redux';" description="imports {useSelector, useDispatch}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="improuterhooks" value="import {useParams, useHistory} from 'react-router-dom';" description="import {useParams, useHistory}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="PostgreSQL-application.properties" value="server.port=8080&#10;#Psotge Settings&#10;spring.datasource.url=jdbc:postgresql://localhost:5432/data_store&#10;#uncomment if you want to use a different schema other then &quot;public&quot;&#10;#spring.jpa.properties.hibernate.default_schema=destroy_bugs&#10;spring.datasource.username=postgres&#10;spring.datasource.password=1234&#10;#Hibernate Settings&#10;spring.jpa.generate-ddl=true&#10;spring.jpa.hibernate.ddl-auto=create&#10;spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect&#10;#Hibernate Statistics/Logger settings&#10;spring.jpa.show-sql=true&#10;spring.jpa.properties.hibernate.format_sql=true&#10;spring.jpa.properties.hibernate.generate_statistics=true&#10;#To populate the DB on start&#10;spring.datasource.initialization-mode=always&#10;#Logger Config&#10;logging.level.root=info&#10;logging.level.com.secure.secure_back_end=trace&#10;#Actuator Config&#10;#spring.jackson.serialization.indent-output=true&#10;management.server.port=8080&#10;management.endpoints.web.exposure.include=health, shutdown, info, metrics, mappings, conditions&#10;management.endpoint.shutdown.enabled=true&#10;management.endpoint.health.show-details=always" description="PostgreSQL application.properties starter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="PostgreSQL-application.yml" value="server:&#10;  port: 8080&#10;#DB&#10;spring:&#10;  datasource:&#10;    password: 1234&#10;    url: jdbc:postgresql://localhost:5432/data_store&#10;    username: postgres&#10;    initialization-mode: always&#10;  #Jackson&#10;  jackson:&#10;    serialization:&#10;      indent-output: false&#10;  #JPA&#10;  jpa:&#10;    generate-ddl: true&#10;    hibernate:&#10;      ddl-auto: create&#10;    properties:&#10;      hibernate:&#10;        default_schema: private&#10;        dialect: org.hibernate.dialect.PostgreSQLDialect&#10;        format_sql: true&#10;        generate_statistics: true&#10;    show-sql: true&#10;#Logging&#10;logging:&#10;  level:&#10;    org:&#10;      hibernate:&#10;        stat: debug&#10;    com:&#10;      secure:&#10;        example: trace&#10;    root: info&#10;#Actuator&#10;management:&#10;  endpoint:&#10;    health:&#10;      show-details: always&#10;    shutdown:&#10;      enabled: true&#10;  endpoints:&#10;    web:&#10;      exposure:&#10;        include: health, shutdown, info, metrics, mappings, conditions&#10;  server:&#10;    port: 8080&#10;" description="Postgre yml starter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GENERAL_YAML_FILE" value="true" />
    </context>
  </template>
  <template name="primary_key" value="    @Id&#10;    @GeneratedValue(strategy = GenerationType.IDENTITY)&#10;    private Long id;" description="Generate Primary keys" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lombok_basic" value="@Getter&#10;@Setter&#10;@NoArgsConstructor" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>