<templateSet group="user">
  <template name="reactclassComponent" value="import React, {Component} from 'react';&#10;&#10;class $name$ extends Component {&#10;&#10;    constructor(props) {&#10;        super(props);&#10;        this.state = {}&#10;    }&#10;    &#10;    render() {&#10;        return (&#10;            &lt;div&gt;&#10;                Some Button&#10;            &lt;/div&gt;&#10;        );&#10;    }&#10;}&#10;&#10;export default $name$;&#10;" description="creates react class component and imports shit" toReformat="true" toShortenFQNames="false">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="reactfunctionbind" value="this.$name$ = this.$name$.bind(this);" description="bind this" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="basic-transforms" value=".animation {&#10;    transform:&#10;            translate(100px, 500px) /* offset by X 100px and by Y 500px*/&#10;            scale(2, 0.5) /* scale by X 2 times and by Y 0.5 times*/&#10;            rotateZ(90deg) /* rotate by z axis 90deg, X and Y are only visible in 3d*/;&#10;}&#10;" description="basic transform syntax" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="basic-transition" value=".animation {&#10;    transition: 2000ms 500ms linear; /*first is how long it takes, second is delay, third one is type of transition*/&#10;}&#10;&#10;.animation:hover {&#10;    background-color: salmon;&#10;    transform: rotateZ(360deg);&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="basict-transition and transform" value=".animation {&#10;    transition: 1000ms linear; /*first is how long it takes, second is delay, third one is type of transition*/&#10;    background-color: salmon;&#10;    transform: translate(500px) scale(1.5);&#10;}&#10;&#10;.animation2 {&#10;    transition: 1000ms linear; /*first is how long it takes, second is delay, third one is type of transition*/&#10;    background-color: black;&#10;    transform: translate(0px) scale(1);&#10;    opacity: 0;&#10;}&#10;&#10;/*change the classes with javascript and both animations complete*/" description="more advanced" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="reactfunctionComponent" value="import React, {useEffect, useState} from &quot;react&quot;;&#10;&#10;function $name$() {&#10;    return (&#10;        &lt;React.Fragment&gt;div&lt;/React.Fragment&gt;&#10;    )&#10;}&#10;&#10;export {$name$}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="impaxios" value="import axios from 'axios'&#10;" description="imports axios webpack" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="impreacthooks" value="import React, {useEffect, useState} from &quot;react&quot;;" description="imports react {useEffect, useState}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="impreduxhooks" value="import {useSelector, useDispatch} from 'react-redux';" description="imports {useSelector, useDispatch}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="improuterhooks" value="import {useParams, useHistory} from 'react-router-dom';" description="import {useParams, useHistory}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>